function on_mcm_load()
    op = { id= "gfcmod",sh=true ,gr={
            {id = "title",                          type= "slide", link= "ui_options_slider_player", text="ui_mcm_gfcmod_title", size= {512,50}, spacing= 20},
            {id = "desc1",                          type = "desc", text = "ui_mcm_gfcmod_desc1"},

			{id = "min_timer",                      type = "track", val = 2, min=1,     max=3600,    step=1,     def = 300},
            {id = "max_timer",                      type = "track", val = 2, min=2,     max=3600,   step=1,     def = 500},
            {id = "friendship_timer",               type = "track", val = 2, min=1,     max=3600,   step=1,     def = 700},
            {id = "gift_chance",                    type = "track", val = 2, min=0,     max=1,      step=0.1,     def = 0.4},
            {id = "friendship_on_npc_death_mult",   type = "track", val = 2, min=0,     max=5,      step=0.1,     def = 1},
            {id = "friendship_on_monster_death_mult",type = "track", val = 2, min=0,    max=5,     step=0.1,     def = 1},
            {id = "hide_friendship_messages",       type = "check", val = 1, def=false},
            {id = "companions_quests_toggle",       type = "check", val = 1, def=true},
            {id = "task_timer",                     type = "track", val = 2, min=1,     max=3600,     step=1,     def = 640},
            {id = "debug_mode",                     type = "check", val = 1, def=false},
		}
    }
    return op
end 

-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["min_timer"] = 300,
    ["max_timer"] = 600,
    ["friendship_timer"] = 900,
    ["gift_chance"] = 0.4,
    ["friendship_on_npc_death_mult"] = 5,
    ["friendship_on_monster_death_mult"] = 2,
    ["hide_friendship_messages"] = false,
    ["companions_quests_toggle"] = true,
    ["task_timer"] = 900,
    ["debug_mode"] = false,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("gfcmod/"..key) else return defaults[key] end
end