function setup_gfcmod_delivery_task()
    xr_effects.on_init_delivery_task(nil, nil, {"simulation_task_gfcmod_delivery_1", true, false, "quest_package_1"})
end

function start_gfcmod_delivery_task(first_speaker, second_speaker)
    local npc = dialogs.who_is_npc(first_speaker, second_speaker)
    local npc_id = npc:id()
    if not npc_id then
        return false
    end
    if npc_id and npc_id ~= 0 then
        task_manager.get_task_manager():give_task("simulation_task_gfcmod_delivery_1", npc_id)
		gfcmod.set_companion_active_task(npc_id, "simulation_task_gfcmod_delivery_1")
    end
end

function decline_gfcmod_delivery_task(first_speaker, second_speaker)
	gfcmod_tasks.decline_gfcmod_task(first_speaker, second_speaker, 2)
end

