function on_mcm_load()
    op = { id= "gfcmod",sh=true ,gr={
            {id = "title",                      type= "slide", link= "ui_options_slider_player", text="ui_mcm_gfcmod_title", size= {512,50}, spacing= 20},
            {id = "desc1",                      type = "desc", text = "ui_mcm_gfcmod_desc1"},

			{id = "min_timer",                  type = "track", val = 2, min=1,     max=900,     step=1,     def = 300},
            {id = "max_timer",                  type = "track", val = 2, min=2,     max=1800,     step=1,     def = 600},
            {id = "friendship_timer",           type = "track", val = 2, min=1,     max=3600,     step=1,     def = 900},
            {id = "gift_chance",                type = "track", val = 2, min=0,     max=1,     step=0.1,     def = 0.4},
            {id = "friendship_on_npc_death",    type = "track", val = 2, min=0,     max=100,     step=1,     def = 5},
            {id = "friendship_on_monster_death",type = "track", val = 2, min=0,     max=100,     step=1,     def = 2},
            {id = "friendship_on_companion_death",type = "track", val = 2, min=0,     max=100,     step=1,     def = 10},
            {id = "hide_friendship_messages",   type = "check", val = 1, def=false},
            {id = "debug_mode",                 type = "check", val = 1, def=false},
		}
    }
    return op
end 

-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["min_timer"] = 300,
    ["max_timer"] = 600,
    ["friendship_timer"] = 900,
    ["gift_chance"] = 0.4,
    ["friendship_on_npc_death"] = 5,
    ["friendship_on_monster_death"] = 2,
    ["friendship_on_companion_death"] = 10,
    ["hide_friendship_messages"] = false,
    ["debug_mode"] = false,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("gfcmod/"..key) else return defaults[key] end
end