local gifts_categories = {
    "food",
    "drink",
    "medical",
    "tool",
    "device",
    "repair",
    "misc",
    "ammo",
}

local ini_gifts = ini_file("items\\settings\\gfcmod_gifts.ltx")

-- choose a random gift from the array
function get_random_gift(category)

    local selected_category = category or "any"
    local current_friendship_stage = gfcmod.get_current_friendship_stage()
    local selected_gifts_table = {}
    
    if selected_category and selected_category == "any" then
        selected_category = gifts_categories[math.random(#gifts_categories)]
    end
    
    local section = current_friendship_stage .. "_" .. selected_category
    local n = ini_gifts:line_count("gifts_".. section)

    local result, id, value = ini_gifts:r_line_ex("gifts_" .. section, math.random(n) - 1, "", "")

    local random_gift = id or "underwear"

    return random_gift

end